* GLOBAL:
    FORMAT                  =   "%datetime  %levshort  %msg"
    FILENAME                =   "logs/gameserver_%datetime{%Y_%M_%d}.log"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
	MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
	
* DEBUG:

	ENABLED                   =   true
* WARNING:
	ENABLED                   =   true
	FORMAT                    =   "%datetime  %levshort  %fbase:%line in function %func %msg"
	
* TRACE:
	ENABLED                   =   true
		
* VERBOSE:
	ENABLED                   =   false
	
* INFO:
	ENABLED                   =   true
		
## Error logs
* ERROR:
	ENABLED                   =   true
	FORMAT                    =   "%datetime  %levshort MSG:%msg at line %line in function %func of file %fbase"
		
* FATAL:
	ENABLED                   =   false